export SIMPLE_DEMO_PORT=1337
export DEMO_AUTHY_API_KEY='0skHtl2rrZBnYGss7XDaKSlOZH7RiNs2'
export DEMO_TWILIO_ACCOUNT_SID='AC2e6e40a9528082d8fcc4e04ba595dc85'
export DEMO_TWILIO_AUTH_TOKEN='76515af68aec5ee5dd06d20327baf9a4'
